:root {
  --primary-text-color: rgba(117, 117, 117, 1);
  --tittle-text-color: rgba(33, 33, 33, 1);
  --accent-color: rgba(33, 150, 243, 1);
  --primary-white-color: rgba(255, 255, 255, 1);
  --footer-bg-color: rgba(47, 48, 58, 1);
  --our-address-color: rgba(255, 255, 255, 0.6);
  --button-bg-color: rgba(245, 244, 250, 1);
  --hero-bg-color: rgba(47, 48, 58, 1);
  --border-color: rgba(238, 238, 238, 1);
  --icon-color:rgba(175, 177, 184, 1);
  --icon-bg-color: rgba(255, 255, 255, 0.1);
}
/* Стили для index.html */

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
.page-body {
  margin: 0;
  background-color: var(--primary-white-color);
  color: var(--our-address-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
.navigation {
  font-style: normal;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
a:active, a:focus { outline: none; }
button:active, button:focus{ outline :none;}

a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* page-header */

.page-header {
  background-color: var(--primary-white-color);
}
/* main-nav */
.main-nav {
  display: flex;
  align-items: center;
}
.logo {
  color: var(--accent-color);


  font-family: Raleway, normal;
  font-size: 26px;
  line-height: 1.19;
}
.logo-black {
  color: black;
}
.logo-white {
  color: white;
}

/* site-nav */
.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav a {
  color: var(--tittle-text-color);
  

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .link.current {
  color: var(--accent-color);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
/* our-contacts */

.our-contacts {
  display: flex;
  margin-left: auto;
}
.our-contacts .item + .item {
  margin-left: 50px;
  min-width: 122px;
}
.our-contacts .link{
display: flex;
align-items:center ;
}
.our-contacts .adress-icon{
  margin-right: 10px;
  fill: currentColor;
}

.our-contacts a {
  color: var(--primary-text-color);
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.our-contacts .link:hover,
.our-contacts .link:focus {
  color: var(--accent-color);
}
/* hero */

.hero {
  background-image: linear-gradient(to right,
   rgba(47, 48, 58, 0.4),
   rgba(47, 48, 58, 0.4));
  background-image: url(../images/overlay1.jpg);
  max-width: 1600px;
  height: 600px;
  margin-left:auto ;
  margin-right:auto ;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-tittle {
  color: var(--primary-white-color);

  margin-top: 0;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* button-primary */

.button-primary {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

/* strengths-section */

.strengths-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.strengths-section .list {
  display: inline-flex;
  justify-content: center;
  
}
.strengths-section .list .item {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
}

.strengths-section .icon {
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 30px;
border-radius: 4px;
width: 100%;
height: 120px;
background-color: rgba(245, 244, 250, 1);
}

.strengths-section .item:last-child {
  margin-right: 0;
}

.strengths-section .section-tittle {
  color: var(--tittle-text-color);
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.strengths-section .text {
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.71;
  margin-top: 0;
  margin-bottom: 0;
}

/* projects-section */
.projects-section {
  padding-top: 0;
  padding-bottom: 94px;
}

.projects-section .section-tittle,
.command-section .command-tittle {
  color: var(--tittle-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.projects-section .section-tittle {
  margin-top: 0;
  margin-bottom: 50px;
}
.projects-section .our-photo-projects {
  display: flex;
}
.projects-section .item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
}
.projects-section .item:last-child {
  margin-right: 0;
}

/* command-section */

.command-section {
  background-color: var(--button-bg-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.command-section .command-tittle {
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
}
.command-section .command-photo {
  display: flex;
}
.command-section .command-photo-item {
  margin-top: 0;
  margin-bottom: 0;
}
.command-section .item {
  background-color: var(--primary-white-color);
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;  
}
.command-section .item:last-child {
  margin-right: 0;
}
.command-section .style {
  padding-top: 30px;
  padding-bottom: 30px;
}
  .command-section .section-tittle {
    color: var(--tittle-text-color);
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
  }
  .command-section .profession {
    color: var(--primary-text-color);
    text-align: center;
    margin-top: 0;
    margin-bottom: 16px;

    font-size: 16px;
    line-height: 1.19;
  }
  .action{
    margin-left: 32px;
  }
 
  .icon{
    display: inline-flex;
    justify-content: center;
    }

  .icon:not(:last-child){
    margin-right: 10px;
    }

  .action .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--icon-color) 
  }
  .action .link:hover,
  .action .link:focus{
    fill:var(--primary-white-color);
    background-color: var(--accent-color)
  }
  
  

  /* regular-customers */
  
  .regular-customers {
  padding-top: 94px;
  padding-bottom: 94px;
  }

  .customers-tittle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--tittle-text-color);

  margin-top: 0;
  margin-bottom: 50px;
  text-align: center; 
  }
  .client-logo{
    display: inline-flex;
    justify-content: center;
  }
  .customers{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
    border: 1px solid #AFB1B8;
  }
  
  .customers:hover,
  .customers:focus{
    border: 1px solid #2196F3;
  }
  .client{
    display: flex;
    justify-content:center;
    align-items: center;
    fill:rgba(175, 177, 184, 1);
    border-radius: 4px;
    width: 170px;
    height: 92px;
  }
   
  .client:hover,
  .client:focus{
    fill:rgba(33, 150, 243, 1);
  }


  /* page-footer */

  .page-footer {
    background-color: var(--footer-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
  }

  /* our-address */

  .page-footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .page-footer .logo-style {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .our-address .item {
    margin-top: 0;
    margin-bottom: 9px;
  }
  .our-address .item:last-child {
    margin-bottom: 0;
  }

  .navigation .link {
    color: var(--primary-white-color);

    font-size: 14px;
    line-height: 1.7;
  }
}
.our-address .link:hover,
.our-address .link:focus {
  color: var(--primary-white-color);
}
.our-address .link-address {
  color: var(--our-address-color);
}

.list{
  display: inline-flex;
  justify-content: center;
  flex-basis: calc((50% - 30px) / 2);
}
.join-title{
font-weight: 700;
font-size: 14px;
line-height: 0.87;
text-transform: uppercase;
color:  var(--primary-white-color);
margin-bottom: 20px;
}
.flexbox{
  display: flex;
}
.content-box{
flex-basis: calc((50% - 30px) / 2);
}

.list .link{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--primary-white-color); 
  background-color:var(--icon-bg-color);
  margin-right: 10px;
}
.list .link :not(:last-child){
  margin-right: 10px;
}
.list .link:hover,
.list .link:focus{
  background-color: var(--accent-color);
}

/* Стили для portfolio.html */


.page-header {
  border: 1px solid #ECECEC;
}

.service-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* button-section */

.button-view {
  color: var(--tittle-text-color);
  background-color: var(--button-bg-color);
  font-family: inherit;
  cursor: pointer;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;

  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;
  border: 1px solid transparent;
  text-align: center;
}
.button-view:hover,
.button-view:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.service-section .button-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.service-section .item + .item {
  margin-left: 8px;
}
.service-section .flex-container {
  display: flex;
  flex-wrap: wrap;
}
.service-section .flex-element {
  box-sizing: border-box;
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #EEEEEE;
  justify-content: center;
}
.line{
  display: block;
}
.img{
  display: block;
  max-width: 100%;
}
.service-section .flex-element:focus,
.service-section .flex-element:hover {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.service-section .flex-element:nth-child(3n) {
  margin-right: 0;
}
.service-section .flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.service-section .style {
  padding-top: 0px;
  padding-bottom: 20px;
}
.service-section .item {
  margin-top: 0;
  margin-bottom: 0px;
}
.service-section .projects-name {
  color: var(--primary-text-color);
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 24px;

  font-size: 16px;
  line-height: 1.87;
}
.service-section .section-tittle {
  color: var(--tittle-text-color);
  margin-top: 0;
  margin-bottom: 4px;
  margin-left: 24px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

